# upgraded-tribble

./: .gitignore  EnvelopeASP.sln  LICENSE  README.md
AdminPasswordRecovery/: AdminPasswordRecovery.csproj  DBModule.cs  Program.cs  Select_User_Result.cs
EnvelopeASP/: EnvelopeASP.csproj  HTMXDefaultLayoutFilterAttribute.cs  Program.cs  Utils.cs  appsettings.json  libman.json
EnvelopeASP/Controllers/: AccountController.cs  EnvelopeController.cs  HomeController.cs  TransactionController.cs
EnvelopeASP/Models/: Envelope.cs  ErrorViewModel.cs  Login.cs  PasswordConfig.cs  Procedures.cs  Sel_Transactions_Result.cs  SignUp.cs  Transaction.cs  TransferModel.cs  User.cs
EnvelopeASP/Properties/: launchSettings.json
EnvelopeASP/Views/: _ViewImports.cshtml
EnvelopeASP/Views/Account/: Login.cshtml  PasswordReset.cshtml  SignUp.cshtml
EnvelopeASP/Views/Envelope/: Add.cshtml  Delete.cshtml  Index.cshtml
EnvelopeASP/Views/Home/: Index.cshtml
EnvelopeASP/Views/Shared/: _Layout.cshtml
EnvelopeASP/Views/Transaction/: Add.cshtml  Delete.cshtml  Index.cshtml  Transfer.cshtml
EnvelopeASP/wwwroot/css/: site.css
EnvelopeASP/wwwroot/js/: site.js
EnvelopeDBUp-MSSQL/: EnvelopeDBUp-MSSQL.csproj  Program.cs  appsettings.json
EnvelopeDBUp-MSSQL/Scripts/Always/: 500_ins_User.sql  501_sel_UserByEmail.sql  501_upd_User_Login.sql  502_del_User.sql  503_ins_Envelope.sql  504_upd_Envelope.sql  505_del_Envelope.sql  506_ins_EnvelopeTransaction.sql  507_upd_EnvelopeTransaction.sql  508_del_EnvelopeTransaction.sql  509_sel_Envelope.sql  510_sel_Envelope_Summary.sql  511_sel_Transactions.sql  512_sel_Transaction.sql  513_transfer.sql  514_upd_User_Password.sql
EnvelopeDBUp-MSSQL/Scripts/OneTime/: 001_Create_User.sql  002_Create_Envelope.sql  003_Create_EnvelopeTransaction.sql
EnvelopeDbUp/: CustomMySQLConnector.cs  EnvelopeDbUp.csproj  Program.cs  appsettings.json
EnvelopeDbUp/Scripts/Always/: 500_ins_User.sql  501_sel_UserByEmail.sql  501_upd_User_Login.sql  502_del_User.sql  503_ins_Envelope.sql  504_upd_Envelope.sql  505_del_Envelope.sql  506_ins_EnvelopeTransaction.sql  507_upd_EnvelopeTransaction.sql  508_del_EnvelopeTransaction.sql  509_sel_Envelope.sql  510_sel_Envelope_Summary.sql  511_sel_Transactions.sql  512_sel_Transaction.sql  513_transfer.sql  514_upd_User_Password.sql
EnvelopeDbUp/Scripts/OneTime/: 001_Create_User.sql  002_Create_Envelope.sql  003_Create_EnvelopeTransaction.sql  004_Modify_To_Standard_Types.sql
EnvelopeWeb/: CustomMiddleware.fs  DbConnection.fs  EnvelopeWeb.fsproj  HTMLViewHandles.fs  HTMLViews.fs  HTMXDefaultLayoutFilterAttribute.fs  Models.fs  Password.fs  Procedures.fs  Program.fs  Utils.fs  appsettings.Development.json  appsettings.json  libman.json
EnvelopeWeb/Controllers/: AccountController.fs  EnvelopeController.fs  HomeController.fs  TransactionController.fs
EnvelopeWeb/Properties/: launchSettings.json
EnvelopeWeb/Views/: _ViewImports.cshtml
EnvelopeWeb/Views/Account/: Login.cshtml  PasswordReset.cshtml  SignUp.cshtml
EnvelopeWeb/Views/Envelope/: Add.cshtml  Delete.cshtml  Index.cshtml
EnvelopeWeb/Views/Shared/: _Layout.cshtml
EnvelopeWeb/Views/Transaction/: Add.cshtml  Delete.cshtml  Index.cshtml  Transfer.cshtml
EnvelopeWeb/wwwroot/css/: site.css
EnvelopeWeb/wwwroot/js/: site.js
