<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>7fd6e6f3-ad38-4e4d-aa25-5d3fe0b42e8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DbConnection.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="HTMLViews.fs" />
    <Compile Include="Password.fs" />
    <Compile Include="Procedures.fs" />
    <Compile Include="HTMLViewHandles.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>

</Project>
